{
  "name": "delboy1978uk\/bone-mail",
  "description": "Mail package for Bone MVC Framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Derek Stephen McLean",
      "email": "delboy1978uk@gmail.com"
    }
  ],
  "require": {
    "delboy1978uk/bone": "^3.0",
    "zendframework/zend-mail": "^2.10",
    "zendframework/zend-servicemanager": "^3.3"
  },
  "require-dev": {
    "roave\/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "BoneMvc\\Mail": "src\/"
    }
  }
}